# AdvancedYoutubeAPI

./: .gitignore  AdvancedYoutube.sln  azure-pipelines.yml  docker-compose.dcproj
AdvancedYoutube/: AdvancedYoutube.csproj  Dockerfile  Program.cs  Startup.cs
AdvancedYoutube/Controllers/: LinkExtractorController.cs
AdvancedYoutube/Helpers/: Helper.cs
AdvancedYoutube/Properties/: launchSettings.json
AdvancedYoutube/ResponseModels/: LinkInfos.cs
